@color: #778492;
@color-2: #3aa6aa;
@btn-color: #2f6480;
@btn-color-2: #367393;
@text-color: #434343;
@text-color-secondary: #666;
@grey: #999;
@divider: #e8e8e8;
@lighter-grey: #ccc;
@darker-grey: #666;
@smoky-white: #f5f5f5;
@background: #c5d2d8;
@heart: #fb866a;
